# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 13:34:05  April 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY quartus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:05  APRIL 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/various_constants.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/registers.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/registerfile.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/regfile.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/recop_types.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/recop_pll.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/prog_mem.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/pll.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/opcodes.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/memory_model.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/memory_arbiter.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/datapath.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/data_mem.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/controlunit.vhd"
set_global_assignment -name VHDL_FILE "ReCOP (To be sorted)/ALU.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top