m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)
Ealu
Z0 w1745494072
Z1 DPx4 work 17 various_constants 0 22 69SgY`TMNHYFIKO6zSZll2
Z2 DPx4 work 7 opcodes 0 22 =XEoOWPaZC0o^K]fzDG563
Z3 DPx4 work 11 recop_types 0 22 [E[6Aa_Oa;G:B[Vji>ePS1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/DH/Documents/GitHub/COMPSYS_701/modelsim
Z9 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd
Z10 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd
l0
L13
VABKkzfamGLUfQ@]gTS_8k1
!s100 Io=PFnXUR68R6];e57c>53
Z11 OV;C;10.5b;63
32
Z12 !s110 1745505589
!i10b 1
Z13 !s108 1745505589.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|
Z15 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Acombined
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 ABKkzfamGLUfQ@]gTS_8k1
l38
L34
Va;NP<IAKfBg7c[cMcUHRB0
!s100 ^_R?7JXPV>2VB=0IDMBik1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Econtrol_unit
Z18 w1745505574
R1
R2
R3
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R4
R6
R7
R8
Z20 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd
Z21 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd
l0
L11
VBmbCZ5;2i<5MW]D=ETPKY0
!s100 2DKdkVY8E@EHGlO]eR45a2
R11
32
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|
Z23 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|
!i113 1
R16
R17
Abehaviour
R1
R2
R3
R19
R5
R4
R6
R7
Z24 DEx4 work 12 control_unit 0 22 BmbCZ5;2i<5MW]D=ETPKY0
l71
L45
VRcmLWN9oYOVE=?DgbKidZ2
!s100 9al=KF[XmI;Q=bPNagCf41
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Econtrolunit_tb
Z25 w1745505812
R1
R2
R3
R19
R6
R7
R8
Z26 8C:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\controlunitTB.vhd
Z27 FC:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\controlunitTB.vhd
l0
L10
VV9nbIfT?LIkIgDa_iFXmJ1
!s100 ^0O[4c5hclkea;jU^P?Ed0
R11
32
Z28 !s110 1745505820
!i10b 1
Z29 !s108 1745505820.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\controlunitTB.vhd|
Z31 !s107 C:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\controlunitTB.vhd|
!i113 1
R16
R17
Atb
R5
R4
R24
R1
R2
R3
R19
R6
R7
DEx4 work 14 controlunit_tb 0 22 V9nbIfT?LIkIgDa_iFXmJ1
l46
L13
V_7iYa58I^]DTjnS6HiX5A3
!s100 ;Pe_eOeC@g;QETziQY]SJ1
R11
32
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Edata_mem
Z32 w1743497700
R6
R7
R8
Z33 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd
Z34 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd
l0
L43
V14U;AJlW_AieP0U>=RzXh1
!s100 dzT3^Im]iBlOEc=HdV;9;1
R11
32
Z35 !s110 1745505590
!i10b 1
Z36 !s108 1745505590.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|
Z38 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 8 data_mem 0 22 14U;AJlW_AieP0U>=RzXh1
l87
L55
Vn9EHHCZ^WgTz6B9FjDF@63
!s100 Qnm^cOGO0imbd^PMIm`hY3
R11
32
R35
!i10b 1
R36
R37
R38
!i113 1
R16
R17
Edatapath
R18
R2
R1
R3
R19
R6
R7
R8
Z39 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd
Z40 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd
l0
L11
VAUK`RMRNZKLN>3SJ62FQ20
!s100 Rfm]D]i=O9;bkVT_J_IU_2
R11
32
R35
!i10b 1
R36
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|
Z42 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|
!i113 1
R16
R17
Abehaviour
R2
R1
R3
R19
R6
R7
DEx4 work 8 datapath 0 22 AUK`RMRNZKLN>3SJ62FQ20
l215
L47
VDHolX??6Ln>mYIEC83?U;0
!s100 HhV<BNbQUUhB>P_;G@68`3
R11
32
R35
!i10b 1
R36
R41
R42
!i113 1
R16
R17
Einst_reg
R18
R3
R4
R5
R6
R7
R8
Z43 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd
Z44 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd
l0
L7
V^eVoS=9jNI:jDT=_D2N`K3
!s100 ?3f<iVLmLM?>52dIz0AWD2
R11
32
R35
!i10b 1
R36
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|
Z46 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R5
R6
R7
DEx4 work 8 inst_reg 0 22 ^eVoS=9jNI:jDT=_D2N`K3
l23
L18
VQ^^MBhl0MJ`DePbFIASN02
!s100 ZS_o7Ld:DJ27gU]:QVDk13
R11
32
R35
!i10b 1
R36
R45
R46
!i113 1
R16
R17
Ememory
Z47 w1745460284
R2
R1
R3
R19
R6
R7
R8
Z48 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd
Z49 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd
l0
L10
V7ha20Gf@_QPLh:J7z7>=82
!s100 VIUgPJVX3?QY4X3l80K]a2
R11
32
R35
!i10b 1
R36
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|
Z51 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|
!i113 1
R16
R17
Abeh
R2
R1
R3
R19
R6
R7
DEx4 work 6 memory 0 22 7ha20Gf@_QPLh:J7z7>=82
l78
L27
VTD6bNNASEEQKL1ebannC<3
!s100 Pde6>XN<Pa4kIGLfcRP?80
R11
32
R35
!i10b 1
R36
R50
R51
!i113 1
R16
R17
Ememory_arbiter
R32
R3
R4
R5
R6
R7
R8
Z52 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd
Z53 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd
l0
L11
VN`dFZGOW3;zUClB;_Cndo0
!s100 ?[0`N_8o5U4MoNV:=?SZA2
R11
32
R35
!i10b 1
R36
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|
Z55 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R5
R6
R7
DEx4 work 14 memory_arbiter 0 22 N`dFZGOW3;zUClB;_Cndo0
l37
L35
V0BVl8l6in6PE7lz571nNo2
!s100 fH6<8ajf@QI5:EeIPF7EY0
R11
32
R35
!i10b 1
R36
R54
R55
!i113 1
R16
R17
Popcodes
R3
R6
R7
w1745501027
R8
8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd
FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd
l0
L7
V=XEoOWPaZC0o^K]fzDG563
!s100 YH6S8C_M@a4iM?d77]?=_1
R11
32
R35
!i10b 1
R36
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|
!s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|
!i113 1
R16
R17
Epll
Z56 w1743497699
R6
R7
R8
Z57 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/pll.vhd
Z58 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/pll.vhd
l0
L42
VGiHKmlF>fQn^^VDUo;miY2
!s100 NVkD@^BmL7NHl5M>@]n8=3
R11
32
R35
!i10b 1
R36
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|
Z60 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 3 pll 0 22 GiHKmlF>fQn^^VDUo;miY2
l128
L52
ViG;@FNm3GnTY0T_ODU60Z1
!s100 hB_0dlba4gCWal`Y4c4oO3
R11
32
R35
!i10b 1
R36
R59
R60
!i113 1
R16
R17
Eprog_counter
R18
R3
R1
R4
R5
R6
R7
R8
Z61 8C:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\prog_counter.vhd
Z62 FC:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\prog_counter.vhd
l0
L9
V6L16A=hbIEWRm3zEOzW0[2
!s100 2LU<aiShOl:70[YZmU1EI0
R11
32
R35
!i10b 1
R36
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\prog_counter.vhd|
Z64 !s107 C:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\prog_counter.vhd|
!i113 1
R16
R17
Abehaviour
R3
R1
R4
R5
R6
R7
DEx4 work 12 prog_counter 0 22 6L16A=hbIEWRm3zEOzW0[2
l22
L20
VQzV?0OhzTn45UTD4S=bXX3
!s100 BS<F25Y]f[Gl2M1cMLhm@2
R11
32
R35
!i10b 1
R36
R63
R64
!i113 1
R16
R17
Eprog_mem
R32
R6
R7
R8
Z65 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd
Z66 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd
l0
L43
V^A]RePXZ0nR5QGm6R7`151
!s100 io`i?H_VdOeNcMg5LO8OI0
R11
32
R35
!i10b 1
R36
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|
Z68 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 8 prog_mem 0 22 ^A]RePXZ0nR5QGm6R7`151
l84
L53
V@S]G@=EmDVO4]53^9Xzi:0
!s100 ]B7Nj[^9^Kf3:;:1MSe<d1
R11
32
R35
!i10b 1
R36
R67
R68
!i113 1
R16
R17
Erecop_pll
R32
R6
R7
R8
Z69 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd
Z70 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd
l0
L43
V^6PZG>O7jb7APl5;G]Wiz2
!s100 `Hnllo4@OSe?1hzPZXT4F2
R11
32
R35
!i10b 1
R36
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|
Z72 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 9 recop_pll 0 22 ^6PZG>O7jb7APl5;G]Wiz2
l123
L52
VGYnR>lCECQRNBJiol<?Ff1
!s100 RbMYgXh]4G5@flhc:0^jD3
R11
32
R35
!i10b 1
R36
R71
R72
!i113 1
R16
R17
Precop_types
R6
R7
R0
R8
8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd
FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd
l0
L5
V[E[6Aa_Oa;G:B[Vji>ePS1
!s100 lLA<9nj>ZP=ii93F^o1AL1
R11
32
R35
!i10b 1
R36
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|
!s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|
!i113 1
R16
R17
Eregfile
Z73 w1745501029
R1
R3
R19
R6
R7
R8
Z74 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd
Z75 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd
l0
L11
V?=i2ZgXlJU;>o0X8CKkfW3
!s100 _bFCggB?<FOkT@_Zo9:@80
R11
32
R35
!i10b 1
R36
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|
Z77 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|
!i113 1
R16
R17
Abeh
R1
R3
R19
R6
R7
DEx4 work 7 regfile 0 22 ?=i2ZgXlJU;>o0X8CKkfW3
l45
L41
VFETao0Gd9T6`OgA@H1PW]3
!s100 FAZ_RLA__;4:^ao:aVOn31
R11
32
R35
!i10b 1
R36
R76
R77
!i113 1
R16
R17
Eregisterfile
R32
R6
R7
R8
Z78 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd
Z79 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd
l0
L44
VKOD;E>:9;WO`hA@lF`O100
!s100 aX:m[2_VOISNV]U]dTUE_0
R11
32
R35
!i10b 1
R36
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|
Z81 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 12 registerfile 0 22 KOD;E>:9;WO`hA@lF`O100
l108
L60
V]OgJVb0F4A>Bn4`T_6Dlb3
!s100 5aknVdmNThiQenczk4n8?2
R11
32
R35
!i10b 1
R36
R80
R81
!i113 1
R16
R17
Eregisters
Z82 w1745405346
R2
R3
R4
R5
R6
R7
R8
Z83 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registers.vhd
Z84 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registers.vhd
l0
L12
Vco7^n5lL_iS^9JbNKM@D_1
!s100 jDLzJhjSzV^oliHAdQDz[3
R11
32
R35
!i10b 1
R36
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|
Z86 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|
!i113 1
R16
R17
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 9 registers 0 22 co7^n5lL_iS^9JbNKM@D_1
l50
L48
ViHgOnk3Udf^cB7H`]@^fE2
!s100 2bK7:cVc[ee`?Ef`RK5Yg2
R11
32
R35
!i10b 1
R36
R85
R86
!i113 1
R16
R17
Pvarious_constants
R3
R6
R7
w1745498893
R8
8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd
FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd
l0
L7
V69SgY`TMNHYFIKO6zSZll2
!s100 G8Hd0W8hWLAKHMl7m8]P41
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|
!s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|
!i113 1
R16
R17
