m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)
Ealu
Z0 w1745650457
Z1 DPx4 work 17 various_constants 0 22 JMaNDSZhZimBS`Q?XT9iT2
Z2 DPx4 work 7 opcodes 0 22 =XEoOWPaZC0o^K]fzDG563
Z3 DPx4 work 11 recop_types 0 22 [E[6Aa_Oa;G:B[Vji>ePS1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/DH/Documents/GitHub/COMPSYS_701/modelsim
Z9 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd
Z10 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd
l0
L13
VABKkzfamGLUfQ@]gTS_8k1
!s100 Io=PFnXUR68R6];e57c>53
Z11 OV;C;10.5b;63
32
Z12 !s110 1745650641
!i10b 1
Z13 !s108 1745650641.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|
Z15 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Acombined
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 ABKkzfamGLUfQ@]gTS_8k1
l38
L34
Vno1Uf9ADaBb1D:`>46ZKK3
!s100 Zf=hdOd1^MRR`5;6W6E?Z3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Econtrol_unit
R0
R1
R2
R3
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R4
R6
R7
R8
Z19 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd
Z20 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd
l0
L11
V?XOm2<:FC?K`3nbHNJ4OC0
!s100 gV]]IL8<iWK1leEOOjMGg2
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|
Z22 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|
!i113 1
R16
R17
Abehaviour
R1
R2
R3
R18
R5
R4
R6
R7
DEx4 work 12 control_unit 0 22 ?XOm2<:FC?K`3nbHNJ4OC0
l73
L47
V0KYz5dX7lJEni;I;g<lYR0
!s100 bbmMA70a_f9[iYU83CK]X3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Econtrolunit_tb
Z23 w1745505812
Z24 DPx4 work 17 various_constants 0 22 69SgY`TMNHYFIKO6zSZll2
R2
R3
R18
R6
R7
R8
Z25 8C:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\controlunitTB.vhd
Z26 FC:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\controlunitTB.vhd
l0
L10
VV9nbIfT?LIkIgDa_iFXmJ1
!s100 ^0O[4c5hclkea;jU^P?Ed0
R11
32
Z27 !s110 1745505820
!i10b 1
Z28 !s108 1745505820.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\controlunitTB.vhd|
Z30 !s107 C:\Users\DH\Documents\GitHub\COMPSYS_701\ReCOP (To be sorted)\controlunitTB.vhd|
!i113 1
R16
R17
Atb
R5
R4
DEx4 work 12 control_unit 0 22 BmbCZ5;2i<5MW]D=ETPKY0
R24
R2
R3
R18
R6
R7
DEx4 work 14 controlunit_tb 0 22 V9nbIfT?LIkIgDa_iFXmJ1
l46
L13
V_7iYa58I^]DTjnS6HiX5A3
!s100 ;Pe_eOeC@g;QETziQY]SJ1
R11
32
R27
!i10b 1
R28
R29
R30
!i113 1
R16
R17
Edata_mem
Z31 w1743497700
R6
R7
R8
Z32 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd
Z33 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd
l0
L43
V14U;AJlW_AieP0U>=RzXh1
!s100 dzT3^Im]iBlOEc=HdV;9;1
R11
32
R12
!i10b 1
R13
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|
Z35 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 8 data_mem 0 22 14U;AJlW_AieP0U>=RzXh1
l87
L55
Vn9EHHCZ^WgTz6B9FjDF@63
!s100 Qnm^cOGO0imbd^PMIm`hY3
R11
32
R12
!i10b 1
R13
R34
R35
!i113 1
R16
R17
Edatapath
Z36 w1745650498
R2
R1
R3
R18
R6
R7
R8
Z37 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd
Z38 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd
l0
L11
V^@[VeV@zNAQG6Y611S6011
!s100 1H15=H;d1<>R3m7inK3z[3
R11
32
R12
!i10b 1
R13
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|
Z40 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|
!i113 1
R16
R17
Abehaviour
R2
R1
R3
R18
R6
R7
DEx4 work 8 datapath 0 22 ^@[VeV@zNAQG6Y611S6011
l222
L55
V[_FoCZ`P:Rzbe6NcoI_IB0
!s100 7B7efKLDCHR09a_Nn=Kk`3
R11
32
R12
!i10b 1
R13
R39
R40
!i113 1
R16
R17
Einst_reg
R0
R3
R4
R5
R6
R7
R8
Z41 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd
Z42 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd
l0
L7
V:c=VPz4z2a8>_WJfojXK63
!s100 B9X26hbk[8O`W6ZIPRJXP2
R11
32
R12
!i10b 1
R13
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|
Z44 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R5
R6
R7
DEx4 work 8 inst_reg 0 22 :c=VPz4z2a8>_WJfojXK63
l23
L18
VBi9?E;h[WFP_a@WjGU`OL2
!s100 ^]2aaIa1k8_k]k6S[=4VV1
R11
32
R12
!i10b 1
R13
R43
R44
!i113 1
R16
R17
Ememory
Z45 w1745460284
R2
R1
R3
R18
R6
R7
R8
Z46 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd
Z47 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd
l0
L10
V7ha20Gf@_QPLh:J7z7>=82
!s100 VIUgPJVX3?QY4X3l80K]a2
R11
32
R12
!i10b 1
R13
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|
Z49 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|
!i113 1
R16
R17
Abeh
R2
R1
R3
R18
R6
R7
DEx4 work 6 memory 0 22 7ha20Gf@_QPLh:J7z7>=82
l78
L27
VTD6bNNASEEQKL1ebannC<3
!s100 Pde6>XN<Pa4kIGLfcRP?80
R11
32
R12
!i10b 1
R13
R48
R49
!i113 1
R16
R17
Ememory_arbiter
R31
R3
R4
R5
R6
R7
R8
Z50 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd
Z51 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd
l0
L11
VN`dFZGOW3;zUClB;_Cndo0
!s100 ?[0`N_8o5U4MoNV:=?SZA2
R11
32
R12
!i10b 1
R13
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|
Z53 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R5
R6
R7
DEx4 work 14 memory_arbiter 0 22 N`dFZGOW3;zUClB;_Cndo0
l37
L35
V0BVl8l6in6PE7lz571nNo2
!s100 fH6<8ajf@QI5:EeIPF7EY0
R11
32
R12
!i10b 1
R13
R52
R53
!i113 1
R16
R17
Popcodes
R3
R6
R7
w1745501027
R8
8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd
FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd
l0
L7
V=XEoOWPaZC0o^K]fzDG563
!s100 YH6S8C_M@a4iM?d77]?=_1
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|
!s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|
!i113 1
R16
R17
Epll
Z54 w1743497699
R6
R7
R8
Z55 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/pll.vhd
Z56 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/pll.vhd
l0
L42
VGiHKmlF>fQn^^VDUo;miY2
!s100 NVkD@^BmL7NHl5M>@]n8=3
R11
32
R12
!i10b 1
R13
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|
Z58 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 3 pll 0 22 GiHKmlF>fQn^^VDUo;miY2
l128
L52
ViG;@FNm3GnTY0T_ODU60Z1
!s100 hB_0dlba4gCWal`Y4c4oO3
R11
32
R12
!i10b 1
R13
R57
R58
!i113 1
R16
R17
Eprog_counter
Z59 w1745505574
R3
R1
R4
R5
R6
R7
R8
Z60 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd
Z61 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd
l0
L9
V6L16A=hbIEWRm3zEOzW0[2
!s100 2LU<aiShOl:70[YZmU1EI0
R11
32
R12
!i10b 1
R13
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|
Z63 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|
!i113 1
R16
R17
Abehaviour
R3
R1
R4
R5
R6
R7
DEx4 work 12 prog_counter 0 22 6L16A=hbIEWRm3zEOzW0[2
l22
L20
VQzV?0OhzTn45UTD4S=bXX3
!s100 BS<F25Y]f[Gl2M1cMLhm@2
R11
32
R12
!i10b 1
R13
R62
R63
!i113 1
R16
R17
Eprog_mem
Z64 w1745650635
R6
R7
R8
Z65 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd
Z66 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd
l0
L43
V^A]RePXZ0nR5QGm6R7`151
!s100 io`i?H_VdOeNcMg5LO8OI0
R11
32
R12
!i10b 1
R13
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|
Z68 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 8 prog_mem 0 22 ^A]RePXZ0nR5QGm6R7`151
l84
L53
V=n;5Paz?X6?gSb7VRg7jU0
!s100 aicU<HDji0dMF2i;<[QA50
R11
32
R12
!i10b 1
R13
R67
R68
!i113 1
R16
R17
Erecop_pll
R31
R6
R7
R8
Z69 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd
Z70 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd
l0
L43
V^6PZG>O7jb7APl5;G]Wiz2
!s100 `Hnllo4@OSe?1hzPZXT4F2
R11
32
R12
!i10b 1
R13
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|
Z72 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 9 recop_pll 0 22 ^6PZG>O7jb7APl5;G]Wiz2
l123
L52
VGYnR>lCECQRNBJiol<?Ff1
!s100 RbMYgXh]4G5@flhc:0^jD3
R11
32
R12
!i10b 1
R13
R71
R72
!i113 1
R16
R17
Erecop_tb2
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z73 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd
Z74 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd
l0
L12
V1j=:2eUK<[QcLF@m5I_JN1
!s100 46adCOQI=lH97G0HB:<T`2
R11
32
R12
!i10b 1
R13
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd|
Z76 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd|
!i113 1
R16
R17
Acombined
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 recop_tb2 0 22 1j=:2eUK<[QcLF@m5I_JN1
l136
L26
VMhSgR2U3nNiekinfEb1NU2
!s100 lX:[lg2[;Y5SDcZ`fn40>1
R11
32
R12
!i10b 1
R13
R75
R76
!i113 1
R16
R17
Precop_types
R6
R7
w1745494072
R8
8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd
FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd
l0
L5
V[E[6Aa_Oa;G:B[Vji>ePS1
!s100 lLA<9nj>ZP=ii93F^o1AL1
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|
!s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|
!i113 1
R16
R17
Eregfile
Z77 w1745571221
R1
R3
R18
R6
R7
R8
Z78 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd
Z79 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd
l0
L11
VcSN^lP4O9jU:;>CRY24DK1
!s100 FiRXniP4?HCR<g7j^S:1o3
R11
32
R12
!i10b 1
R13
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|
Z81 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|
!i113 1
R16
R17
Abeh
R1
R3
R18
R6
R7
DEx4 work 7 regfile 0 22 cSN^lP4O9jU:;>CRY24DK1
l44
L40
V<VZJVj4:O6nnl>TE[]4S]3
!s100 069kbaYWLfePGbT9V8Log0
R11
32
R12
!i10b 1
R13
R80
R81
!i113 1
R16
R17
Eregisterfile
R31
R6
R7
R8
Z82 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd
Z83 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd
l0
L44
VKOD;E>:9;WO`hA@lF`O100
!s100 aX:m[2_VOISNV]U]dTUE_0
R11
32
R12
!i10b 1
R13
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|
Z85 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|
!i113 1
R16
R17
Asyn
R6
R7
DEx4 work 12 registerfile 0 22 KOD;E>:9;WO`hA@lF`O100
l108
L60
V]OgJVb0F4A>Bn4`T_6Dlb3
!s100 5aknVdmNThiQenczk4n8?2
R11
32
R12
!i10b 1
R13
R84
R85
!i113 1
R16
R17
Eregisters
Z86 w1745405346
R2
R3
R4
R5
R6
R7
R8
Z87 8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registers.vhd
Z88 FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registers.vhd
l0
L12
Vco7^n5lL_iS^9JbNKM@D_1
!s100 jDLzJhjSzV^oliHAdQDz[3
R11
32
R12
!i10b 1
R13
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|
Z90 !s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|
!i113 1
R16
R17
Abeh
R2
R3
R4
R5
R6
R7
Z91 DEx4 work 9 registers 0 22 co7^n5lL_iS^9JbNKM@D_1
l50
L48
Z92 ViHgOnk3Udf^cB7H`]@^fE2
Z93 !s100 2bK7:cVc[ee`?Ef`RK5Yg2
R11
32
R12
!i10b 1
R13
R89
R90
!i113 1
R16
R17
Pvarious_constants
R3
R6
R7
R0
R8
8C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd
FC:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd
l0
L7
VJMaNDSZhZimBS`Q?XT9iT2
!s100 8827HXH6:g7?0e<AVQmm[1
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|
!s107 C:/Users/DH/Documents/GitHub/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|
!i113 1
R16
R17
