
State Machine - |recop|control_unit:impl_control_unit|next_state
Name next_state.T3 next_state.T2 next_state.T1 next_state.T0 
next_state.T0 0 0 0 0 
next_state.T1 0 0 1 1 
next_state.T2 0 1 0 1 
next_state.T3 1 0 0 1 

State Machine - |recop|control_unit:impl_control_unit|state
Name state.T3 state.T2 state.T1 state.T0 
state.T0 0 0 0 0 
state.T1 0 0 1 1 
state.T2 0 1 0 1 
state.T3 1 0 0 1 

State Machine - |recop|datapath:impl_datapath|fetch_state
Name fetch_state.FETCH_3 fetch_state.FETCH_2 fetch_state.FETCH_1 fetch_state.IDLE 
fetch_state.IDLE 0 0 0 0 
fetch_state.FETCH_1 0 0 1 1 
fetch_state.FETCH_2 0 1 0 1 
fetch_state.FETCH_3 1 0 0 1 
