m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)
Ealu
Z1 w1745416158
Z2 DPx4 work 17 various_constants 0 22 MmOReb@ECa@n_G]hTcVO42
Z3 DPx4 work 7 opcodes 0 22 mmCTiQc_@dGNQW7ZkNd_V2
Z4 DPx4 work 11 recop_types 0 22 KQ6cCkGdcRENB@XUJ8N^n1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd
Z10 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd
l0
L13
VDI=V1GlTOXLX=9NPLmom63
!s100 Io=PFnXUR68R6];e57c>53
Z11 OV;C;10.5b;63
32
Z12 !s110 1745464744
!i10b 1
Z13 !s108 1745464744.000000
Z14 !s90 -reportprogress|30|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|
Z15 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Acombined
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 DI=V1GlTOXLX=9NPLmom63
l38
L34
VM65>QKaI5c_dLb@CFRlEW2
!s100 G:fQMPNIc]9;8Jmfe[<0W2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Econtrol_unit
w1745464704
R2
R3
R4
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R5
R7
R8
R0
8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd
FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd
l0
L11
VJIFJcJ5Wme=Pz5Fz`dml33
!s100 0DhQ362NEOj?=Q7HI^?i93
R11
32
!s110 1745464743
!i10b 1
!s108 1745464743.000000
!s90 -reportprogress|30|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|
!s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|
!i113 1
R16
R17
Edata_mem
Z19 w1744804229
R7
R8
R0
Z20 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd
Z21 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd
l0
L43
V78ZeR1ADIJaIY^[]:h;;l3
!s100 dzT3^Im]iBlOEc=HdV;9;1
R11
32
Z22 !s110 1745464742
!i10b 1
Z23 !s108 1745464742.000000
Z24 !s90 -reportprogress|30|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|
Z25 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|
!i113 1
R16
R17
Asyn
R7
R8
DEx4 work 8 data_mem 0 22 78ZeR1ADIJaIY^[]:h;;l3
l87
L55
VY=@NVA62JSABNgZ>=ID?d1
!s100 Qnm^cOGO0imbd^PMIm`hY3
R11
32
R22
!i10b 1
R23
R24
R25
!i113 1
R16
R17
Ememory
R19
R3
R2
R4
R18
R7
R8
R0
Z26 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd
Z27 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd
l0
L10
VCH1:OHhH1l1QSFHGFQ7B`3
!s100 VIUgPJVX3?QY4X3l80K]a2
R11
32
Z28 !s110 1745464739
!i10b 1
Z29 !s108 1745464739.000000
Z30 !s90 -reportprogress|30|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|
Z31 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|
!i113 1
R16
R17
Abeh
R3
R2
R4
R18
R7
R8
DEx4 work 6 memory 0 22 CH1:OHhH1l1QSFHGFQ7B`3
l78
L27
V_8UoD@Sg@9b7h^kkG@WWh3
!s100 Pde6>XN<Pa4kIGLfcRP?80
R11
32
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Ememory_arbiter
R19
R4
R5
R6
R7
R8
R0
Z32 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd
Z33 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd
l0
L11
V@[iTgK5XMEhzDESj22b>00
!s100 ?[0`N_8o5U4MoNV:=?SZA2
R11
32
Z34 !s110 1745464740
!i10b 1
Z35 !s108 1745464740.000000
Z36 !s90 -reportprogress|30|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|
Z37 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|
!i113 1
R16
R17
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 14 memory_arbiter 0 22 @[iTgK5XMEhzDESj22b>00
l37
L35
V<Lik:;1ciED<^Bb4V^a?k2
!s100 fH6<8ajf@QI5:EeIPF7EY0
R11
32
R34
!i10b 1
R35
R36
R37
!i113 1
R16
R17
Popcodes
R4
R7
R8
w1745463944
R0
8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd
FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd
l0
L7
VmmCTiQc_@dGNQW7ZkNd_V2
!s100 YH6S8C_M@a4iM?d77]?=_1
R11
32
!s110 1745464738
!i10b 1
!s108 1745464738.000000
!s90 -reportprogress|30|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|
!s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|
!i113 1
R16
R17
Epll
R19
R7
R8
R0
Z38 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd
Z39 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd
l0
L42
V5;J?4c@1FLC1U^>?dOiN81
!s100 NVkD@^BmL7NHl5M>@]n8=3
R11
32
Z40 !s110 1745464736
!i10b 1
Z41 !s108 1745464736.000000
Z42 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|
Z43 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|
!i113 1
R16
R17
Asyn
R7
R8
DEx4 work 3 pll 0 22 5;J?4c@1FLC1U^>?dOiN81
l128
L52
VZXk`Wi`JRojFCg_NkcUJ[1
!s100 hB_0dlba4gCWal`Y4c4oO3
R11
32
R40
!i10b 1
R41
R42
R43
!i113 1
R16
R17
Eprog_counter
w1745465015
Z44 DPx4 work 11 recop_types 0 22 g<]Ja;:4HNl5bc^K^mlhj2
DPx4 work 17 various_constants 0 22 dEMYChc>R`m<k4b30<IEM0
R5
R6
R7
R8
R0
8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd
FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd
l0
L9
ViNMeZYaTPR]D1kj4jI[HK3
!s100 Q[CZkF_meofG>h=5E3F@l0
R11
32
Z45 !s110 1745465084
!i10b 1
!s108 1745465084.000000
!s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|
!s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|
!i113 1
R16
R17
Eprog_mem
R19
R7
R8
R0
Z46 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd
Z47 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd
l0
L43
VQ6bAXS`X_em^LB][b;T2M1
!s100 io`i?H_VdOeNcMg5LO8OI0
R11
32
R45
!i10b 1
Z48 !s108 1745465083.000000
Z49 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|
Z50 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|
!i113 1
R16
R17
Asyn
R7
R8
DEx4 work 8 prog_mem 0 22 Q6bAXS`X_em^LB][b;T2M1
l84
L53
V;PK40><a8VGz?HBci^?1A1
!s100 ]B7Nj[^9^Kf3:;:1MSe<d1
R11
32
R45
!i10b 1
R48
R49
R50
!i113 1
R16
R17
Erecop_pll
R19
R7
R8
R0
Z51 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd
Z52 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd
l0
L43
VKX=;O<1mV>QzT]hXOC[o50
!s100 `Hnllo4@OSe?1hzPZXT4F2
R11
32
Z53 !s110 1745464871
!i10b 1
Z54 !s108 1745464871.000000
Z55 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|
Z56 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|
!i113 1
R16
R17
Asyn
R7
R8
DEx4 work 9 recop_pll 0 22 KX=;O<1mV>QzT]hXOC[o50
l123
L52
Vk1??i2Q8OVe;ATjf^XWFb0
!s100 RbMYgXh]4G5@flhc:0^jD3
R11
32
R53
!i10b 1
R54
R55
R56
!i113 1
R16
R17
Precop_types
R7
R8
w1745464863
R0
8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd
FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd
l0
L5
Vg<]Ja;:4HNl5bc^K^mlhj2
!s100 lLA<9nj>ZP=ii93F^o1AL1
R11
32
Z57 !s110 1745464870
!i10b 1
Z58 !s108 1745464870.000000
!s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|
!s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|
!i113 1
R16
R17
Eregfile
R1
R2
R4
R18
R7
R8
R0
Z59 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd
Z60 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd
l0
L11
VmA[KC[8TY5Y75MJVAgkm?1
!s100 _bFCggB?<FOkT@_Zo9:@80
R11
32
R57
!i10b 1
R58
Z61 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|
Z62 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|
!i113 1
R16
R17
Abeh
R2
R4
R18
R7
R8
DEx4 work 7 regfile 0 22 mA[KC[8TY5Y75MJVAgkm?1
l45
L41
VKIZWG3>Q^DkhWOO;Yj]RF0
!s100 o8WF=KBm2BM0>Jf58YX;J1
R11
32
R57
!i10b 1
R58
R61
R62
!i113 1
R16
R17
Eregisterfile
R19
R7
R8
R0
Z63 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd
Z64 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd
l0
L44
VAAlECS3VIHnIBEPl?`KWc0
!s100 aX:m[2_VOISNV]U]dTUE_0
R11
32
Z65 !s110 1745464869
!i10b 1
Z66 !s108 1745464869.000000
Z67 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|
Z68 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|
!i113 1
R16
R17
Asyn
R7
R8
DEx4 work 12 registerfile 0 22 AAlECS3VIHnIBEPl?`KWc0
l108
L60
V4gT=kC`[OR<IXhY5n:WOM2
!s100 5aknVdmNThiQenczk4n8?2
R11
32
R65
!i10b 1
R66
R67
R68
!i113 1
R16
R17
Eregisters
R19
R3
R4
R5
R6
R7
R8
R0
Z69 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd
Z70 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd
l0
L12
Van3XYhgWg6a3kF:V[=9gB2
!s100 jDLzJhjSzV^oliHAdQDz[3
R11
32
Z71 !s110 1745464868
!i10b 1
Z72 !s108 1745464868.000000
Z73 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|
Z74 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|
!i113 1
R16
R17
Abeh
R3
R4
R5
R6
R7
R8
DEx4 work 9 registers 0 22 an3XYhgWg6a3kF:V[=9gB2
l50
L48
Vh0jo[9X4N_zJD3`2chlcl1
!s100 2bK7:cVc[ee`?Ef`RK5Yg2
R11
32
R71
!i10b 1
R72
R73
R74
!i113 1
R16
R17
Pvarious_constants
R44
R7
R8
w1745465074
R0
8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd
FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd
l0
L7
VdEMYChc>R`m<k4b30<IEM0
!s100 3`EXAhoZkjA9l3XeT94iZ2
R11
32
!s110 1745465082
!i10b 1
!s108 1745465082.000000
!s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|
!s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|
!i113 1
R16
R17
