m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)
Ealu
Z1 w1745980139
Z2 DPx4 work 17 various_constants 0 22 WAmI6c>4]Aj2VlIR3mGE:0
Z3 DPx4 work 7 opcodes 0 22 mmCTiQc_@dGNQW7ZkNd_V2
Z4 DPx4 work 11 recop_types 0 22 aSXc6dJ?:LL<eoX[DdZEb2
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)
Z10 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/ALU.vhd
Z11 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/ALU.vhd
l0
L13
VDI=V1GlTOXLX=9NPLmom63
!s100 Io=PFnXUR68R6];e57c>53
Z12 OV;C;10.5b;63
32
Z13 !s110 1745988210
!i10b 1
Z14 !s108 1745988210.000000
Z15 !s90 -reportprogress|300|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/ALU.vhd|
Z16 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/ALU.vhd|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Acombined
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 DI=V1GlTOXLX=9NPLmom63
l38
L34
VmUej1;4nVe<ElFJ=_>CCH2
!s100 Zf=hdOd1^MRR`5;6W6E?Z3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebcd2seg7
R1
R7
R8
R9
Z19 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/bcd2seg7.vhd
Z20 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/bcd2seg7.vhd
l0
L4
V29>:=32m@c6Hn@W39Faj_3
!s100 QF:S_`DgoA]1C`Pz];[]b3
R12
32
R13
!i10b 1
R14
Z21 !s90 -reportprogress|300|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/bcd2seg7.vhd|
Z22 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/bcd2seg7.vhd|
!i113 1
R17
R18
Aabcd2seg7
R7
R8
DEx4 work 8 bcd2seg7 0 22 29>:=32m@c6Hn@W39Faj_3
l12
L11
V3:3TR@XNbPf3kEEQO2NL01
!s100 GmKgVizS?a>H>F;?a`UES0
R12
32
R13
!i10b 1
R14
R21
R22
!i113 1
R17
R18
Econtrol_unit
Z23 w1745987391
R2
R3
R4
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R9
Z25 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/controlunit.vhd
Z26 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/controlunit.vhd
l0
L9
VEAVY`Bhn6lz2=`bD3jihN2
!s100 dgBKh8WoG6[agThehm0?B0
R12
32
R13
!i10b 1
R14
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/controlunit.vhd|
Z28 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/controlunit.vhd|
!i113 1
R17
R18
Abehaviour
R2
R3
R4
R24
R7
R8
DEx4 work 12 control_unit 0 22 EAVY`Bhn6lz2=`bD3jihN2
l71
L45
VJen:2:6cEVe^;bzFZ[aCH1
!s100 Om@aSiZPEB4Uj9Bz9@N=^0
R12
32
R13
!i10b 1
R14
R27
R28
!i113 1
R17
R18
Econtrolunit_tb
Z29 w1745582977
Z30 DPx4 work 17 various_constants 0 22 HjFaeIL`38WkQgiz@CX6C1
R3
Z31 DPx4 work 11 recop_types 0 22 g<]Ja;:4HNl5bc^K^mlhj2
R24
R7
R8
R0
Z32 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunitTB.vhd
Z33 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunitTB.vhd
l0
L10
VFY3A=W;;iL<FXPc>AYnaH2
!s100 ^0O[4c5hclkea;jU^P?Ed0
R12
32
!s110 1745583770
!i10b 1
!s108 1745583770.000000
Z34 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunitTB.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|
Z35 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunitTB.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|
!i113 1
R17
R18
Atb
R6
R5
DEx4 work 12 control_unit 0 22 KeOP`8d?a_XGXF<635_]<0
R30
R3
R31
R24
R7
R8
DEx4 work 14 controlunit_tb 0 22 FY3A=W;;iL<FXPc>AYnaH2
l45
L13
VoE2nRUfIO;X=NWd:dBIXf3
!s100 lCo1zIPjWA[S4C[[macOI0
R12
32
!s110 1745582488
!i10b 1
!s108 1745582488.000000
R34
R35
!i113 1
R17
R18
Edata_mem
Z36 w1743718772
R7
R8
R9
Z37 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/data_mem.vhd
Z38 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/data_mem.vhd
l0
L43
V78ZeR1ADIJaIY^[]:h;;l3
!s100 dzT3^Im]iBlOEc=HdV;9;1
R12
32
R13
!i10b 1
R14
Z39 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/data_mem.vhd|
Z40 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/data_mem.vhd|
!i113 1
R17
R18
Asyn
R7
R8
DEx4 work 8 data_mem 0 22 78ZeR1ADIJaIY^[]:h;;l3
l87
L55
VY=@NVA62JSABNgZ>=ID?d1
!s100 Qnm^cOGO0imbd^PMIm`hY3
R12
32
R13
!i10b 1
R14
R39
R40
!i113 1
R17
R18
Edatapath
Z41 w1745987409
R3
R2
R4
R24
R7
R8
R9
Z42 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/datapath.vhd
Z43 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/datapath.vhd
l0
L11
VgaIzX:?h6c=QGK;Md_fOb1
!s100 Wd^G[O`cGbhRP_]UCgJJG0
R12
32
R13
!i10b 1
R14
Z44 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/datapath.vhd|
Z45 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/datapath.vhd|
!i113 1
R17
R18
Abehaviour
R3
R2
R4
R24
R7
R8
DEx4 work 8 datapath 0 22 gaIzX:?h6c=QGK;Md_fOb1
l251
L64
V]7nUJmYPDk;1PM]4I40AJ2
!s100 dQOW`V30G^:D4em4T`UO;0
R12
32
R13
!i10b 1
R14
R44
R45
!i113 1
R17
R18
Edatapath_tb
Z46 w1745559242
R3
R30
R31
R24
R7
R8
R0
Z47 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath_tb.vhd
Z48 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath_tb.vhd
l0
L9
V8Si]i3EQTS]m2JL5^[h9b1
!s100 QYc]eif2T2l?=UV8A^k^S0
R12
32
Z49 !s110 1745574010
!i10b 1
Z50 !s108 1745574010.000000
Z51 !s90 -reportprogress|30|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunitTB.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath_tb.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|
Z52 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath_tb.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunitTB.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|
!i113 1
R17
R18
Atestbench
R3
R30
R31
R24
R7
R8
DEx4 work 11 datapath_tb 0 22 8Si]i3EQTS]m2JL5^[h9b1
l68
L12
V;=J36h5Tc9[_C<6Icn35S1
!s100 W6Shi@iR9]A_BLP=S@lTW1
R12
32
R49
!i10b 1
R50
R51
R52
!i113 1
R17
R18
Einst_reg
Z53 w1745980140
R4
R5
R6
R7
R8
R9
Z54 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/inst_reg.vhd
Z55 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/inst_reg.vhd
l0
L7
V6iSbBMAf^<Do[f@aZ3k_C1
!s100 B9X26hbk[8O`W6ZIPRJXP2
R12
32
R13
!i10b 1
R14
Z56 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/inst_reg.vhd|
Z57 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/inst_reg.vhd|
!i113 1
R17
R18
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 8 inst_reg 0 22 6iSbBMAf^<Do[f@aZ3k_C1
l23
L18
VYgfijZA:aGHCganBK0Wbg2
!s100 ^]2aaIa1k8_k]k6S[=4VV1
R12
32
R13
!i10b 1
R14
R56
R57
!i113 1
R17
R18
Ememory
R36
R3
R2
R4
R24
R7
R8
R9
Z58 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/memory_model.vhd
Z59 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/memory_model.vhd
l0
L10
VCH1:OHhH1l1QSFHGFQ7B`3
!s100 VIUgPJVX3?QY4X3l80K]a2
R12
32
R13
!i10b 1
R14
Z60 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/memory_model.vhd|
Z61 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/memory_model.vhd|
!i113 1
R17
R18
Abeh
R3
R2
R4
R24
R7
R8
DEx4 work 6 memory 0 22 CH1:OHhH1l1QSFHGFQ7B`3
l78
L27
V_8UoD@Sg@9b7h^kkG@WWh3
!s100 Pde6>XN<Pa4kIGLfcRP?80
R12
32
R13
!i10b 1
R14
R60
R61
!i113 1
R17
R18
Ememory_arbiter
R36
R4
R5
R6
R7
R8
R9
Z62 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/memory_arbiter.vhd
Z63 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/memory_arbiter.vhd
l0
L11
V@[iTgK5XMEhzDESj22b>00
!s100 ?[0`N_8o5U4MoNV:=?SZA2
R12
32
R13
!i10b 1
R14
Z64 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/memory_arbiter.vhd|
Z65 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/memory_arbiter.vhd|
!i113 1
R17
R18
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 14 memory_arbiter 0 22 @[iTgK5XMEhzDESj22b>00
l37
L35
V<Lik:;1ciED<^Bb4V^a?k2
!s100 fH6<8ajf@QI5:EeIPF7EY0
R12
32
R13
!i10b 1
R14
R64
R65
!i113 1
R17
R18
Popcodes
R4
R7
R8
R53
R9
8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/opcodes.vhd
FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/opcodes.vhd
l0
L7
VmmCTiQc_@dGNQW7ZkNd_V2
!s100 YH6S8C_M@a4iM?d77]?=_1
R12
32
R13
!i10b 1
R14
!s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/opcodes.vhd|
!s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/opcodes.vhd|
!i113 1
R17
R18
Epll
R36
R7
R8
R9
Z66 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/pll.vhd
Z67 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/pll.vhd
l0
L42
V5;J?4c@1FLC1U^>?dOiN81
!s100 NVkD@^BmL7NHl5M>@]n8=3
R12
32
R13
!i10b 1
R14
Z68 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/pll.vhd|
Z69 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/pll.vhd|
!i113 1
R17
R18
Asyn
R7
R8
DEx4 work 3 pll 0 22 5;J?4c@1FLC1U^>?dOiN81
l128
L52
VZXk`Wi`JRojFCg_NkcUJ[1
!s100 hB_0dlba4gCWal`Y4c4oO3
R12
32
R13
!i10b 1
R14
R68
R69
!i113 1
R17
R18
Eprog_counter
R53
R4
R2
R5
R6
R7
R8
R9
Z70 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/prog_counter.vhd
Z71 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/prog_counter.vhd
l0
L9
VR?KZ[TH113]bzO]HjH^7^2
!s100 2LU<aiShOl:70[YZmU1EI0
R12
32
R13
!i10b 1
R14
Z72 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/prog_counter.vhd|
Z73 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/prog_counter.vhd|
!i113 1
R17
R18
Abehaviour
R4
R2
R5
R6
R7
R8
DEx4 work 12 prog_counter 0 22 R?KZ[TH113]bzO]HjH^7^2
l23
L20
VCX1zoL7Kz17feeJU2V=VX0
!s100 =H0SPE8DY;Q9KZkGLMPP]0
R12
32
R13
!i10b 1
R14
R72
R73
!i113 1
R17
R18
Eprog_mem
R53
R7
R8
R9
Z74 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/prog_mem.vhd
Z75 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/prog_mem.vhd
l0
L43
VQ6bAXS`X_em^LB][b;T2M1
!s100 io`i?H_VdOeNcMg5LO8OI0
R12
32
R13
!i10b 1
R14
Z76 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/prog_mem.vhd|
Z77 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/prog_mem.vhd|
!i113 1
R17
R18
Asyn
R7
R8
DEx4 work 8 prog_mem 0 22 Q6bAXS`X_em^LB][b;T2M1
l84
L53
VdAMd=HzY=WZZ8iooDBZnU0
!s100 aicU<HDji0dMF2i;<[QA50
R12
32
R13
!i10b 1
R14
R76
R77
!i113 1
R17
R18
Erecop
R53
R2
R3
R4
R24
R7
R8
R9
Z78 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop.vhd
Z79 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop.vhd
l0
L10
VKoO=ZcOoSCE3MSgQ`^Te?3
!s100 g=oB`fY[9T_>OWX^joa8L1
R12
32
R13
!i10b 1
R14
Z80 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop.vhd|
Z81 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop.vhd|
!i113 1
R17
R18
Acombined
R2
R3
R4
R24
R7
R8
DEx4 work 5 recop 0 22 KoO=ZcOoSCE3MSgQ`^Te?3
l164
L25
VGUHJl5DgC6Qnnc;abi:B93
!s100 _>dT=CTJZ?Xg42Y:zU0_00
R12
32
R13
!i10b 1
R14
R80
R81
!i113 1
R17
R18
Erecop_pll
R36
R7
R8
R9
Z82 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_pll.vhd
Z83 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_pll.vhd
l0
L43
VKX=;O<1mV>QzT]hXOC[o50
!s100 `Hnllo4@OSe?1hzPZXT4F2
R12
32
R13
!i10b 1
R14
Z84 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_pll.vhd|
Z85 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_pll.vhd|
!i113 1
R17
R18
Asyn
R7
R8
DEx4 work 9 recop_pll 0 22 KX=;O<1mV>QzT]hXOC[o50
l123
L52
Vk1??i2Q8OVe;ATjf^XWFb0
!s100 RbMYgXh]4G5@flhc:0^jD3
R12
32
R13
!i10b 1
R14
R84
R85
!i113 1
R17
R18
Erecop_tb
w1745581097
R30
R3
R31
R24
R7
R8
R0
Z86 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb.vhd
Z87 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb.vhd
l0
L11
VbSLB59T_Cf?Ml`oR[hZZc2
!s100 of3gChTZNbC]hRBIZ5VnF2
R12
32
!s110 1745581437
!i10b 1
!s108 1745581437.000000
!s90 -reportprogress|30|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb.vhd|
!s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb.vhd|
!i113 1
R17
R18
Asim
Z88 DEx4 work 5 recop 0 22 9CU024:D<MVL]9ZCM66^_0
R30
R3
R31
R5
R6
R7
R8
DEx4 work 8 recop_tb 0 22 @nJ1lil?>K[`[RMd0V5390
l30
L13
VbM:<ERT2<;21`7izIKM?21
!s100 0E6431A^Y1nHK0Wz6mzGe2
R12
32
!s110 1745580938
!i10b 1
!s108 1745580938.000000
!s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunitTB.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath_tb.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|
!s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/various_constants.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registers.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/registerfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/regfile.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_types.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/prog_counter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/pll.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/opcodes.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_model.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/memory_arbiter.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/inst_reg.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath_tb.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/data_mem.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunitTB.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/controlunit.vhd|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/ALU.vhd|
!i113 1
R17
R18
w1745580693
Erecop_tb2
R53
R2
R3
R4
R24
R7
R8
R9
Z89 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_tb2.vhd
Z90 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_tb2.vhd
l0
L11
Vc:3`H`<>VW?AnaRE_Y>nD1
!s100 ]C`74`CF=V[GR1WD>fTKl0
R12
32
R13
!i10b 1
R14
Z91 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_tb2.vhd|
Z92 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_tb2.vhd|
!i113 1
R17
R18
Acombined
R2
R3
R4
R24
R7
R8
DEx4 work 9 recop_tb2 0 22 c:3`H`<>VW?AnaRE_Y>nD1
l145
L14
VNQbUe3A=h1QI:clNID3Io2
!s100 bX8fg@REY2=e4]7PKhiT:0
R12
32
R13
!i10b 1
R14
R91
R92
!i113 1
R17
R18
Erecop_top
Z93 w1745581392
R30
R3
R31
R7
R8
R0
Z94 8C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd
Z95 FC:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd
l0
L8
V>H[F>UPKz?GVQ]S8c0X<b3
!s100 `eJ1iO:YFhMD2Qg_DcIdT2
R12
32
Z96 !s110 1745581436
!i10b 1
Z97 !s108 1745581436.000000
Z98 !s90 -reportprogress|30|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd|
Z99 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/recop_tb2.vhd|
!i113 1
R17
R18
Asim
R5
R6
R88
R30
R3
R31
R7
R8
DEx4 work 9 recop_top 0 22 >H[F>UPKz?GVQ]S8c0X<b3
l20
L11
VV@UMj6PN28_?3l_`hk3D@2
!s100 ojBK2j^[M9jjMZTd^c?Y>3
R12
32
R96
!i10b 1
R97
R98
R99
!i113 1
R17
R18
Precop_types
R7
R8
R53
R9
8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_types.vhd
FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_types.vhd
l0
L5
VaSXc6dJ?:LL<eoX[DdZEb2
!s100 ;BD8PLZ;kB^id4]_o6QCS3
R12
32
Z100 !s110 1745988211
!i10b 1
R14
!s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_types.vhd|
!s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/recop_types.vhd|
!i113 1
R17
R18
Eregfile
R53
R2
R4
R24
R7
R8
R9
Z101 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/regfile.vhd
Z102 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/regfile.vhd
l0
L10
VieL?Q1]c=JOcTNe@CVRPL0
!s100 :8d5[7j?fnMThfoZj^7E]3
R12
32
R100
!i10b 1
Z103 !s108 1745988211.000000
Z104 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/regfile.vhd|
Z105 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/regfile.vhd|
!i113 1
R17
R18
Abeh
R2
R4
R24
R7
R8
DEx4 work 7 regfile 0 22 ieL?Q1]c=JOcTNe@CVRPL0
l48
L45
V4T6H79e`UXJKE84V^W0Yd3
!s100 b?azhg?RQ^oL<jlo4nh^D2
R12
32
R100
!i10b 1
R103
R104
R105
!i113 1
R17
R18
Eregisterfile
Z106 w1745266530
R7
R8
R9
Z107 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/registerfile.vhd
Z108 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/registerfile.vhd
l0
L44
VAAlECS3VIHnIBEPl?`KWc0
!s100 aX:m[2_VOISNV]U]dTUE_0
R12
32
R100
!i10b 1
R103
Z109 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/registerfile.vhd|
Z110 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/registerfile.vhd|
!i113 1
R17
R18
Asyn
R7
R8
DEx4 work 12 registerfile 0 22 AAlECS3VIHnIBEPl?`KWc0
l108
L60
V4gT=kC`[OR<IXhY5n:WOM2
!s100 5aknVdmNThiQenczk4n8?2
R12
32
R100
!i10b 1
R103
R109
R110
!i113 1
R17
R18
Eregisters
R36
R3
R4
R5
R6
R7
R8
R9
Z111 8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/registers.vhd
Z112 FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/registers.vhd
l0
L12
Van3XYhgWg6a3kF:V[=9gB2
!s100 jDLzJhjSzV^oliHAdQDz[3
R12
32
R100
!i10b 1
R103
Z113 !s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/registers.vhd|
Z114 !s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/registers.vhd|
!i113 1
R17
R18
Abeh
R3
R4
R5
R6
R7
R8
DEx4 work 9 registers 0 22 an3XYhgWg6a3kF:V[=9gB2
l50
L48
Vh0jo[9X4N_zJD3`2chlcl1
!s100 2bK7:cVc[ee`?Ef`RK5Yg2
R12
32
R100
!i10b 1
R103
R113
R114
!i113 1
R17
R18
Etb_datapath
Z115 w1745580912
R3
R30
R31
R24
R7
R8
R0
R47
R48
l0
L9
Vn[JzcOlTW?9[]16OaPOfX1
!s100 X^bdiO?P4m>>21=5zkj3`3
R12
32
Z116 !s110 1745581430
!i10b 1
Z117 !s108 1745581430.000000
Z118 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath_tb.vhd|
Z119 !s107 C:/Users/thoye/Desktop/COMPSYS_701/ReCOP (To be sorted)/datapath_tb.vhd|
!i113 1
R17
R18
Atestbench
DEx4 work 8 datapath 0 22 :3^]`VQ63mPghUEEW3=<O0
R3
R30
R31
R24
R7
R8
DEx4 work 11 tb_datapath 0 22 n[JzcOlTW?9[]16OaPOfX1
l41
L12
VnDbZNOW@0^eA?<dc7FR850
!s100 9cWQH;@j6mB:9PGGmDmk73
R12
32
R116
!i10b 1
R117
R118
R119
!i113 1
R17
R18
Pvarious_constants
R4
R7
R8
R53
R9
8C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/various_constants.vhd
FC:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/various_constants.vhd
l0
L7
VWAmI6c>4]Aj2VlIR3mGE:0
!s100 6U`_D6GV6I54<Ze82HJ[W1
R12
32
R100
!i10b 1
R103
!s90 -reportprogress|30|-work|work|C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/various_constants.vhd|
!s107 C:/Users/Thomas/Desktop/COMPSYS 701/ReCOP (To be sorted)/various_constants.vhd|
!i113 1
R17
R18
